[requires]
fmt/10.2.1
libcurl/8.10.1
boost/1.83.0
nlohmann_json/3.11.3
json-schema-validator/2.3.0
spdlog/1.13.0
tomlplusplus/3.4.0
abseil/20240116.2
hdrhistogram-c/0.11.8
xsimd/13.0.0
concurrentqueue/1.0.5
flatbuffers/23.5.26
simdjson/4.6.3

[test_requires]
gtest/1.14.0
benchmark/1.8.3

[generators]
CMakeDeps
CMakeToolchain

[options]
boost/*:without_python=True
boost/*:without_locale=True
boost/*:without_log=True
boost/*:without_test=True
boost/*:without_wave=True
boost/*:without_graph=True
boost/*:without_graph_parallel=True
